# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/Licenta_2019/source_code/test/test2/test2.cache/wt [current_project]
set_property parent.project_path D:/Licenta_2019/source_code/test/test2/test2.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project]
set_property ip_output_repo d:/Licenta_2019/source_code/test/test2/test2.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/utils/aes_types.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/utils/x_time_square.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_inv_2.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_scl_2.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_scl_4.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_inv_8.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_mul_scl_2.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_inv_4.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/utils/mux2_1.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/utils/select_not_8.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_sq_scl_2.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_mul_2.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/gf_s_box/gf_mul_4.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/aes_key_schedule.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/aes_shift_rows.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/utils/aes_round_constants.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/aes_sbox128.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/utils/aes_function_g.v
  D:/Licenta_2019/source_code/test/test2/test2.srcs/sources_1/imports/new/aes_top.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top MixColumns -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef MixColumns.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file MixColumns_utilization_synth.rpt -pb MixColumns_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
