# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir d:/digilent_test/final/final.tmp/aescryptocore_v1_0_project/AesCryptoCore_v1_0_project.cache/wt [current_project]
set_property parent.project_path d:/digilent_test/final/final.tmp/aescryptocore_v1_0_project/AesCryptoCore_v1_0_project.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project]
set_property ip_repo_paths {
  d:/digiLent_test/ip_repo/myip_test_1.0
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0
  d:/DigiLand/vivado-library-master
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0
} [current_project]
set_property ip_output_repo d:/digilent_test/final/final.tmp/aescryptocore_v1_0_project/AesCryptoCore_v1_0_project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/hdl/AesCryptoCore_v1_0_S00_AXI.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_types.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_function_g.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/utils/aes_types.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_key_schedule.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_mix_columns.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_round_constants.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_s_box.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_sbox128.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_shift_rows.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/aes_top.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/gf_inv_2.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/gf_inv_4.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/gf_inv_8.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/gf_mul_2.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/gf_mul_4.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/gf_mul_scl_2.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/mux2_1.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/select_not_8.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/src/x_times.v
  d:/digiLent_test/ip_repo/AesCryptoCore_1.0/hdl/AesCryptoCore_v1_0.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top AesCryptoCore_v1_0 -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef AesCryptoCore_v1_0.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file AesCryptoCore_v1_0_utilization_synth.rpt -pb AesCryptoCore_v1_0_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
